   EDA Report (2025-08-07 00:06:27)    
Raw data loaded from: C:\Users\ruyas\code\fetModeling\data\nmoshv.csv
EDA outputs saved to: C:\Users\ruyas\code\fetModeling\results\eda
Temperature filter for region classification: 27°C

--- DATASET OVERVIEW ---
  Rows, Columns: (82665, 18)
  Memory usage: 11.35 MB
  Available columns: ['vd', 'id', 'ig', 'ib', 'is', 'vg', 'vb', 'vs', 'w', 'l', 'temp', 'vgs', 'vds', 'vbs', 'vsb', 'wOverL', 'id_clipped', 'log_Id']

--- MISSING VALUES ---
  No missing values found.

--- BASIC STATISTICS ---
                 vd            id            ig            ib            is  ...          vbs          vsb        wOverL    id_clipped        log_Id
count  82665.000000  8.266500e+04  8.266500e+04  8.266500e+04  8.266500e+04  ...  82665.00000  82665.00000  82665.000000  8.266500e+04  82665.000000
mean       1.732226  2.793466e-04 -1.565364e-11 -3.053870e-07 -2.788571e-04  ...     -1.80000      1.80000      5.108959  2.793466e-04     -6.370481
std        1.235416  9.101038e-04  8.354592e-10  2.002553e-06  9.088102e-04  ...      1.46359      1.46359      8.999817  9.101038e-04      3.095875
min        0.000000 -1.500000e-12 -5.576200e-08 -6.023400e-05 -8.560400e-03  ...     -3.60000      0.00000      0.030000  1.000000e-12    -12.000000
25%        0.200000  3.974000e-09  1.200000e-13 -3.266400e-10 -9.217200e-05  ...     -3.60000      0.00000      0.500000  3.974000e-09     -8.400772
50%        1.700000  6.375000e-06  4.200000e-13 -7.900000e-12 -6.357600e-06  ...     -1.80000      1.80000      0.909091  6.375000e-06     -5.195520
75%        3.300000  9.237200e-05  7.200000e-13 -1.860000e-12 -3.991800e-09  ...      0.00000      3.60000      2.000000  9.237200e-05     -4.034460
max        3.600000  8.598200e-03  1.094200e-10  5.586200e-08  1.066000e-11  ...      0.00000      3.60000     33.333333  8.598200e-03     -2.065592

[8 rows x 18 columns]

First 5 rows:
    vd            id            ig            ib            is     vg   vb   vs  ...  temp    vgs  vds  vbs  vsb    wOverL    id_clipped    log_Id
0  0.0  5.128400e-10  3.400000e-13 -4.160000e-11 -3.534800e-10  0.744 -3.6  0.0  ...  27.0  0.744  0.0 -3.6  3.6  6.060606  5.128400e-10 -9.290018
1  0.1  3.245600e-07  3.400000e-13 -3.724000e-11 -3.244200e-07  0.744 -3.6  0.0  ...  27.0  0.744  0.1 -3.6  3.6  6.060606  3.245600e-07 -6.488705
2  0.2  4.704400e-07  2.400000e-13 -3.478000e-11 -4.703800e-07  0.744 -3.6  0.0  ...  27.0  0.744  0.2 -3.6  3.6  6.060606  4.704400e-07 -6.327496
3  0.3  6.127200e-07  2.000000e-13 -3.270000e-11 -6.127200e-07  0.744 -3.6  0.0  ...  27.0  0.744  0.3 -3.6  3.6  6.060606  6.127200e-07 -6.212738
4  0.4  7.666600e-07  1.200000e-13 -3.238000e-11 -7.665400e-07  0.744 -3.6  0.0  ...  27.0  0.744  0.4 -3.6  3.6  6.060606  7.666600e-07 -6.115397

[5 rows x 18 columns]

--- Temperature Distribution ---
  Counts of unique temperatures:
temp
-40.0     11022
 27.0     49599
 70.0     11022
 125.0    11022

--- Device Size Analysis ---
  Number of unique device sizes: 27
  Width range: 1.50e-07 to 1.00e-05 meters
  Length range: 3.00e-07 to 1.00e-05 meters

  Unique Device Sizes (W, L) in micrometers:
  [ 1] W=0.30 µm, L=0.30 µm
  [ 2] W=10.00 µm, L=0.30 µm
  [ 3] W=0.15 µm, L=0.33 µm
  [ 4] W=0.30 µm, L=0.33 µm
  [ 5] W=0.60 µm, L=0.33 µm
  [ 6] W=2.00 µm, L=0.33 µm
  [ 7] W=5.00 µm, L=0.33 µm
  [ 8] W=10.00 µm, L=0.33 µm
  [ 9] W=0.30 µm, L=0.35 µm
  [10] W=0.60 µm, L=0.35 µm
  [11] W=10.00 µm, L=0.35 µm
  [12] W=0.30 µm, L=0.50 µm
  [13] W=0.60 µm, L=0.50 µm
  [14] W=10.00 µm, L=0.50 µm
  [15] W=0.30 µm, L=1.20 µm
  [16] W=0.60 µm, L=1.20 µm
  [17] W=2.00 µm, L=1.20 µm
  [18] W=10.00 µm, L=1.20 µm
  [19] W=2.00 µm, L=3.00 µm
  [20] W=10.00 µm, L=3.00 µm
  [21] W=5.00 µm, L=5.00 µm
  [22] W=10.00 µm, L=5.00 µm
  [23] W=0.30 µm, L=10.00 µm
  [24] W=0.60 µm, L=10.00 µm
  [25] W=2.00 µm, L=10.00 µm
  [26] W=5.00 µm, L=10.00 µm
  [27] W=10.00 µm, L=10.00 µm

--- Operating Region Distribution ---
  - Calculated 'vth' dynamically for region analysis at 27°C.
  (at 27°C, using dynamically calculated Vth)
  Distribution of samples per operating region:
operating_region
Cut-off       16468
Linear        12467
Saturation    18763

--- Feature Correlation Matrix ---

Correlation Matrix:
              vg            vd            vb             w             l        wOverL    log_Id
vg      1.000000  2.330540e-03 -6.177537e-02  4.692268e-03  2.329919e-02 -1.692520e-02  0.785473
vd      0.002331  1.000000e+00  6.240853e-17  4.915497e-15  1.870112e-16  2.386783e-15  0.097887
vb     -0.061775  6.240853e-17  1.000000e+00 -1.624671e-15 -3.954233e-16 -1.505549e-16  0.075876
w       0.004692  4.915497e-15 -1.624671e-15  1.000000e+00  4.942434e-02  6.582743e-01  0.136415
l       0.023299  1.870112e-16 -3.954233e-16  4.942434e-02  1.000000e+00 -3.536401e-01 -0.182878
wOverL -0.016925  2.386783e-15 -1.505549e-16  6.582743e-01 -3.536401e-01  1.000000e+00  0.220305
log_Id  0.785473  9.788660e-02  7.587579e-02  1.364149e-01 -1.828782e-01  2.203053e-01  1.000000
